<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Carrousel</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <script defer src="./js/carrousel.js"></script>
    </head>
    <body>
        <div class="carrousel">
            <div class="image__container">
                <img src="./images/scenary-1.jpg" alt="scenary-1" class="image">
                <img src="./images/scenary-2.jpg" alt="scenary-2" class="image">
                <img src="./images/scenary-3.jpg" alt="scenary-3" class="image">
                <img src="./images/scenary-4.jpg" alt="scenary-4" class="image">
            </div>

            <div class="points">
                <li class="point active"></li>
                <li class="point"></li>
                <li class="point"></li>
                <li class="point"></li>
            </div>
        </div>
    </body>
</html>